{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\tx2835\adjustright \b\fs28\lang1038\cgrid 
\sbasedon0 \snext15 Title;}}{\info{\title T\'f6rzsadatok list\'e1ja}{\author Kmetyk\'f3 G\'e1bor}{\operator Kmetyk\'f3 G\'e1bor}{\creatim\yr1999\mo9\dy10\hr13\min28}{\revtim\yr1999\mo9\dy10\hr21\min11}{\version2}{\edmins4}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company Formel Kft.}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale102\viewzk2\pgbrdrhead\pgbrdrfoot \fet0
\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar
\tx2835\adjustright \b\fs28\lang1038\cgrid {T\'f6rzsadatok list\'e1ja
\par }\pard\plain \nowidctlpar\widctlpar\tqr\tx12474\adjustright \fs20\lang1038\cgrid {\tab D\'e1tum
\par }\pard \nowidctlpar\widctlpar\tx1701\tqr\tx12474\adjustright {\tab }{Berendez\'e9s t\'edpus:}{\f100 \tab Sz\'fbr\'e9si felt\'e9tel:}{
\par }\pard \nowidctlpar\widctlpar\tqr\tx12474\adjustright {\tab Param\'e9ter neve, \'e9rt\'e9ke
\par }}