Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#E:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#E:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#E:\Program Files\Microsoft Office\Office\MSACC8.OLB#Microsoft Access 8.0 Object Library
Reference=*\G{8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0#E:\WINNT\System32\VSFLEX3.OCX#:-) VideoSoft vsFlex3 Controls
Class=CadminADO; ..\..\Common\CadminADOSqlS.cls
Class=CKod; ..\..\Common\Ckod.cls
Class=CKodSection; ..\..\Common\Ckodsect.cls
Class=CKodSzotar; ..\..\Common\Ckodsz.cls
Module=Utility; Utility.bas
Class=Global; Global.cls
Module=Word; Wordcall.bas
Startup="(None)"
HelpFile=""
Title="SZTKDll"
ExeName32="SZTKDll.dll"
Command32=""
Name="SZTKUtil"
HelpContextID="0"
Description="SZETÁV SZTK segédkomponens"
CompatibleMode="0"
CompatibleEXE32="SZTKDll.dll"
MajorVer=3
MinorVer=0
RevisionVer=340
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Formel Kft."
VersionFileDescription="SZETÁV middle-tier DLL"
VersionLegalCopyright="Formel Kft. 1999,2000"
VersionProductName="SZETÁV Közös törzsek rendszere  SZETÁV Munkalap nyilvántartás  SZETÁV Gépkarbantartás modul  "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
