
J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..aramkor in aramkor.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

106 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       91 Avg        0 (1164.84 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..arvalt in arvalt.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...

14 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       20 Avg        1 (700.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..biztonsagi_szelep in biztonsagi_szelep.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

103 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       50 Avg        0 (2060.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..boyler in boyler.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

7 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg        5 (175.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..demag_emelogep in demag_emelogep.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..dolgozo in dolgozo.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...

59 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg        0 (1475.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..epulet in epulet.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

998 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      280 Avg        0 (3564.29 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..erzekelo in erzekelo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1313 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      380 Avg        0 (3455.26 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..fazisjavito_kondenzator in fazisjavito_kondenzator.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

17 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        1 (566.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..fogyt in fogyt.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..fokapcsolo in fokapcsolo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

35 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       20 Avg        0 (1750.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..frekvenciavalto in frekvenciavalto.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

29 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       20 Avg        0 (1450.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..futomu in futomu.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

49 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       50 Avg        1 (980.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..gaznyomas_mero in gaznyomas_mero.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..gaznyomas_szabalyozo in gaznyomas_szabalyozo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       10

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..gazveszely_jelzo in gazveszely_jelzo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

35 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        0 (1166.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..grid_fejlec in grid_fejlec.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

2 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      110 Avg       55 (18.18 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..hajtomu in hajtomu.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

4 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       20 Avg        5 (200.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..hazak in hazak.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1416 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      220 Avg        0 (6436.36 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..hocserelo in hocserelo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

123 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       50 Avg        0 (2460.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..hokozpont in hokozpont.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

242 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       80 Avg        0 (3025.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..hoosszegzo in hoosszegzo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1187 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      260 Avg        0 (4565.38 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..jegyz in jegyz.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

494 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       90 Avg        0 (5488.89 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kapcsolat in kapcsolat.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000

9472 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total    16424 Avg        1 (576.72 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..karban in karban.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000
1000 rows sent to SQL Server. Total sent: 20000
1000 rows sent to SQL Server. Total sent: 21000
1000 rows sent to SQL Server. Total sent: 22000
1000 rows sent to SQL Server. Total sent: 23000
1000 rows sent to SQL Server. Total sent: 24000
1000 rows sent to SQL Server. Total sent: 25000
1000 rows sent to SQL Server. Total sent: 26000
1000 rows sent to SQL Server. Total sent: 27000
1000 rows sent to SQL Server. Total sent: 28000
1000 rows sent to SQL Server. Total sent: 29000
1000 rows sent to SQL Server. Total sent: 30000
1000 rows sent to SQL Server. Total sent: 31000
1000 rows sent to SQL Server. Total sent: 32000
1000 rows sent to SQL Server. Total sent: 33000
1000 rows sent to SQL Server. Total sent: 34000
1000 rows sent to SQL Server. Total sent: 35000
1000 rows sent to SQL Server. Total sent: 36000
1000 rows sent to SQL Server. Total sent: 37000

37444 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total    20760 Avg        0 (1803.66 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..karbterv in karbterv.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000
1000 rows sent to SQL Server. Total sent: 20000
1000 rows sent to SQL Server. Total sent: 21000
1000 rows sent to SQL Server. Total sent: 22000
1000 rows sent to SQL Server. Total sent: 23000
1000 rows sent to SQL Server. Total sent: 24000
1000 rows sent to SQL Server. Total sent: 25000
1000 rows sent to SQL Server. Total sent: 26000
1000 rows sent to SQL Server. Total sent: 27000
1000 rows sent to SQL Server. Total sent: 28000
1000 rows sent to SQL Server. Total sent: 29000
1000 rows sent to SQL Server. Total sent: 30000
1000 rows sent to SQL Server. Total sent: 31000
1000 rows sent to SQL Server. Total sent: 32000
1000 rows sent to SQL Server. Total sent: 33000
1000 rows sent to SQL Server. Total sent: 34000
1000 rows sent to SQL Server. Total sent: 35000
1000 rows sent to SQL Server. Total sent: 36000
1000 rows sent to SQL Server. Total sent: 37000
1000 rows sent to SQL Server. Total sent: 38000
1000 rows sent to SQL Server. Total sent: 39000
1000 rows sent to SQL Server. Total sent: 40000
1000 rows sent to SQL Server. Total sent: 41000
1000 rows sent to SQL Server. Total sent: 42000
1000 rows sent to SQL Server. Total sent: 43000
1000 rows sent to SQL Server. Total sent: 44000
1000 rows sent to SQL Server. Total sent: 45000
1000 rows sent to SQL Server. Total sent: 46000
1000 rows sent to SQL Server. Total sent: 47000
1000 rows sent to SQL Server. Total sent: 48000
1000 rows sent to SQL Server. Total sent: 49000
1000 rows sent to SQL Server. Total sent: 50000
1000 rows sent to SQL Server. Total sent: 51000
1000 rows sent to SQL Server. Total sent: 52000
1000 rows sent to SQL Server. Total sent: 53000
1000 rows sent to SQL Server. Total sent: 54000
1000 rows sent to SQL Server. Total sent: 55000
1000 rows sent to SQL Server. Total sent: 56000
1000 rows sent to SQL Server. Total sent: 57000
1000 rows sent to SQL Server. Total sent: 58000
1000 rows sent to SQL Server. Total sent: 59000
1000 rows sent to SQL Server. Total sent: 60000
1000 rows sent to SQL Server. Total sent: 61000
1000 rows sent to SQL Server. Total sent: 62000
1000 rows sent to SQL Server. Total sent: 63000
1000 rows sent to SQL Server. Total sent: 64000
1000 rows sent to SQL Server. Total sent: 65000
1000 rows sent to SQL Server. Total sent: 66000
1000 rows sent to SQL Server. Total sent: 67000
1000 rows sent to SQL Server. Total sent: 68000
1000 rows sent to SQL Server. Total sent: 69000
1000 rows sent to SQL Server. Total sent: 70000
1000 rows sent to SQL Server. Total sent: 71000
1000 rows sent to SQL Server. Total sent: 72000
1000 rows sent to SQL Server. Total sent: 73000
1000 rows sent to SQL Server. Total sent: 74000
1000 rows sent to SQL Server. Total sent: 75000
1000 rows sent to SQL Server. Total sent: 76000
1000 rows sent to SQL Server. Total sent: 77000
1000 rows sent to SQL Server. Total sent: 78000
1000 rows sent to SQL Server. Total sent: 79000
1000 rows sent to SQL Server. Total sent: 80000
1000 rows sent to SQL Server. Total sent: 81000
1000 rows sent to SQL Server. Total sent: 82000
1000 rows sent to SQL Server. Total sent: 83000
1000 rows sent to SQL Server. Total sent: 84000
1000 rows sent to SQL Server. Total sent: 85000
1000 rows sent to SQL Server. Total sent: 86000
1000 rows sent to SQL Server. Total sent: 87000
1000 rows sent to SQL Server. Total sent: 88000
1000 rows sent to SQL Server. Total sent: 89000
1000 rows sent to SQL Server. Total sent: 90000
1000 rows sent to SQL Server. Total sent: 91000
1000 rows sent to SQL Server. Total sent: 92000
1000 rows sent to SQL Server. Total sent: 93000
1000 rows sent to SQL Server. Total sent: 94000
1000 rows sent to SQL Server. Total sent: 95000
1000 rows sent to SQL Server. Total sent: 96000
1000 rows sent to SQL Server. Total sent: 97000
1000 rows sent to SQL Server. Total sent: 98000
1000 rows sent to SQL Server. Total sent: 99000
1000 rows sent to SQL Server. Total sent: 100000
1000 rows sent to SQL Server. Total sent: 101000
1000 rows sent to SQL Server. Total sent: 102000
1000 rows sent to SQL Server. Total sent: 103000
1000 rows sent to SQL Server. Total sent: 104000
1000 rows sent to SQL Server. Total sent: 105000
1000 rows sent to SQL Server. Total sent: 106000
1000 rows sent to SQL Server. Total sent: 107000
1000 rows sent to SQL Server. Total sent: 108000
1000 rows sent to SQL Server. Total sent: 109000
1000 rows sent to SQL Server. Total sent: 110000
1000 rows sent to SQL Server. Total sent: 111000
1000 rows sent to SQL Server. Total sent: 112000
1000 rows sent to SQL Server. Total sent: 113000
1000 rows sent to SQL Server. Total sent: 114000
1000 rows sent to SQL Server. Total sent: 115000
1000 rows sent to SQL Server. Total sent: 116000
1000 rows sent to SQL Server. Total sent: 117000
1000 rows sent to SQL Server. Total sent: 118000
1000 rows sent to SQL Server. Total sent: 119000
1000 rows sent to SQL Server. Total sent: 120000
1000 rows sent to SQL Server. Total sent: 121000
1000 rows sent to SQL Server. Total sent: 122000
1000 rows sent to SQL Server. Total sent: 123000
1000 rows sent to SQL Server. Total sent: 124000
1000 rows sent to SQL Server. Total sent: 125000
1000 rows sent to SQL Server. Total sent: 126000
1000 rows sent to SQL Server. Total sent: 127000
1000 rows sent to SQL Server. Total sent: 128000
1000 rows sent to SQL Server. Total sent: 129000
1000 rows sent to SQL Server. Total sent: 130000
1000 rows sent to SQL Server. Total sent: 131000
1000 rows sent to SQL Server. Total sent: 132000
1000 rows sent to SQL Server. Total sent: 133000
1000 rows sent to SQL Server. Total sent: 134000
1000 rows sent to SQL Server. Total sent: 135000
1000 rows sent to SQL Server. Total sent: 136000
1000 rows sent to SQL Server. Total sent: 137000
1000 rows sent to SQL Server. Total sent: 138000
1000 rows sent to SQL Server. Total sent: 139000
1000 rows sent to SQL Server. Total sent: 140000
1000 rows sent to SQL Server. Total sent: 141000
1000 rows sent to SQL Server. Total sent: 142000
1000 rows sent to SQL Server. Total sent: 143000
1000 rows sent to SQL Server. Total sent: 144000
1000 rows sent to SQL Server. Total sent: 145000
1000 rows sent to SQL Server. Total sent: 146000
1000 rows sent to SQL Server. Total sent: 147000
1000 rows sent to SQL Server. Total sent: 148000
1000 rows sent to SQL Server. Total sent: 149000
1000 rows sent to SQL Server. Total sent: 150000
1000 rows sent to SQL Server. Total sent: 151000
1000 rows sent to SQL Server. Total sent: 152000
1000 rows sent to SQL Server. Total sent: 153000
1000 rows sent to SQL Server. Total sent: 154000
1000 rows sent to SQL Server. Total sent: 155000
1000 rows sent to SQL Server. Total sent: 156000
1000 rows sent to SQL Server. Total sent: 157000
1000 rows sent to SQL Server. Total sent: 158000
1000 rows sent to SQL Server. Total sent: 159000
1000 rows sent to SQL Server. Total sent: 160000
1000 rows sent to SQL Server. Total sent: 161000
1000 rows sent to SQL Server. Total sent: 162000

162749 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total    34710 Avg        0 (4688.82 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kazan in kazan.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

120 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      100 Avg        0 (1200.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kazanego in kazanego.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

117 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       50 Avg        0 (2340.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kepv_tet in kepv_tet.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

917 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      140 Avg        0 (6550.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kepvis in kepvis.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...

475 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      100 Avg        0 (4750.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kodleir in kodleir.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

125 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      131 Avg        1 (954.20 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kodszot in kodszot.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1218 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      350 Avg        0 (3480.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..koltsegmegoszto in koltsegmegoszto.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kompresszor in kompresszor.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

10 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        3 (333.33 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..kontir in kontir.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...

482 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      240 Avg        0 (2008.33 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..lakas in lakas.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..langor in langor.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

0 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total        1

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..lepcsohaz in lepcsohaz.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1433 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      310 Avg        0 (4622.58 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..melegviz_tarolo in melegviz_tarolo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

31 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       50 Avg        1 (620.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..motor in motor.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

562 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      150 Avg        0 (3746.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..munkalap in munkalap.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000
1000 rows sent to SQL Server. Total sent: 20000
1000 rows sent to SQL Server. Total sent: 21000
1000 rows sent to SQL Server. Total sent: 22000
1000 rows sent to SQL Server. Total sent: 23000
1000 rows sent to SQL Server. Total sent: 24000
1000 rows sent to SQL Server. Total sent: 25000
1000 rows sent to SQL Server. Total sent: 26000
1000 rows sent to SQL Server. Total sent: 27000
1000 rows sent to SQL Server. Total sent: 28000
1000 rows sent to SQL Server. Total sent: 29000
1000 rows sent to SQL Server. Total sent: 30000
1000 rows sent to SQL Server. Total sent: 31000
1000 rows sent to SQL Server. Total sent: 32000
1000 rows sent to SQL Server. Total sent: 33000
1000 rows sent to SQL Server. Total sent: 34000
1000 rows sent to SQL Server. Total sent: 35000
1000 rows sent to SQL Server. Total sent: 36000
1000 rows sent to SQL Server. Total sent: 37000
1000 rows sent to SQL Server. Total sent: 38000
1000 rows sent to SQL Server. Total sent: 39000
1000 rows sent to SQL Server. Total sent: 40000
1000 rows sent to SQL Server. Total sent: 41000
1000 rows sent to SQL Server. Total sent: 42000
1000 rows sent to SQL Server. Total sent: 43000
1000 rows sent to SQL Server. Total sent: 44000

44277 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total    37725 Avg        0 (1173.68 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..objektum in objektum.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000

9909 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total     6589 Avg        0 (1503.87 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..permis in permis.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

36 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      140 Avg        3 (257.14 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szla_alt in szla_alt.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1672 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      551 Avg        0 (3034.48 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szla_alt_tet in szla_alt_tet.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1860 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      381 Avg        0 (4881.89 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szabalyozo_automatika in szabalyozo_automatika.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

33 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        0 (1100.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szabalyozo_szelep in szabalyozo_szelep.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

406 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      150 Avg        0 (2706.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szerelveny in szerelveny.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

579 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      141 Avg        0 (4106.38 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szerzfej in szerzfej.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...

827 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      220 Avg        0 (3759.09 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szerztel in szerztel.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1346 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      291 Avg        0 (4625.43 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szintkapcsolo in szintkapcsolo.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

5 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        6 (166.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szivattyu in szivattyu.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

934 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      231 Avg        0 (4043.29 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..szurok in szurok.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

13 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg        2 (433.33 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..tarcsa in tarcsa.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

1 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg       40 (25.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..tartaly in tartaly.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

59 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg        0 (1475.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..teljm in teljm.txt /S127.0.0.1 /Usa /P /n /E 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000
1000 rows sent to SQL Server. Total sent: 20000
1000 rows sent to SQL Server. Total sent: 21000
1000 rows sent to SQL Server. Total sent: 22000
1000 rows sent to SQL Server. Total sent: 23000
1000 rows sent to SQL Server. Total sent: 24000
1000 rows sent to SQL Server. Total sent: 25000
1000 rows sent to SQL Server. Total sent: 26000
1000 rows sent to SQL Server. Total sent: 27000
1000 rows sent to SQL Server. Total sent: 28000
1000 rows sent to SQL Server. Total sent: 29000
1000 rows sent to SQL Server. Total sent: 30000
1000 rows sent to SQL Server. Total sent: 31000
1000 rows sent to SQL Server. Total sent: 32000
1000 rows sent to SQL Server. Total sent: 33000
1000 rows sent to SQL Server. Total sent: 34000
1000 rows sent to SQL Server. Total sent: 35000
1000 rows sent to SQL Server. Total sent: 36000
1000 rows sent to SQL Server. Total sent: 37000
1000 rows sent to SQL Server. Total sent: 38000
1000 rows sent to SQL Server. Total sent: 39000
1000 rows sent to SQL Server. Total sent: 40000
1000 rows sent to SQL Server. Total sent: 41000
1000 rows sent to SQL Server. Total sent: 42000
1000 rows sent to SQL Server. Total sent: 43000
1000 rows sent to SQL Server. Total sent: 44000
1000 rows sent to SQL Server. Total sent: 45000
1000 rows sent to SQL Server. Total sent: 46000
1000 rows sent to SQL Server. Total sent: 47000
1000 rows sent to SQL Server. Total sent: 48000
1000 rows sent to SQL Server. Total sent: 49000
1000 rows sent to SQL Server. Total sent: 50000
1000 rows sent to SQL Server. Total sent: 51000
1000 rows sent to SQL Server. Total sent: 52000
1000 rows sent to SQL Server. Total sent: 53000
1000 rows sent to SQL Server. Total sent: 54000
1000 rows sent to SQL Server. Total sent: 55000
1000 rows sent to SQL Server. Total sent: 56000
1000 rows sent to SQL Server. Total sent: 57000
1000 rows sent to SQL Server. Total sent: 58000
1000 rows sent to SQL Server. Total sent: 59000
1000 rows sent to SQL Server. Total sent: 60000
1000 rows sent to SQL Server. Total sent: 61000
1000 rows sent to SQL Server. Total sent: 62000
1000 rows sent to SQL Server. Total sent: 63000
1000 rows sent to SQL Server. Total sent: 64000
1000 rows sent to SQL Server. Total sent: 65000
1000 rows sent to SQL Server. Total sent: 66000
1000 rows sent to SQL Server. Total sent: 67000
1000 rows sent to SQL Server. Total sent: 68000
1000 rows sent to SQL Server. Total sent: 69000
1000 rows sent to SQL Server. Total sent: 70000
1000 rows sent to SQL Server. Total sent: 71000
1000 rows sent to SQL Server. Total sent: 72000
1000 rows sent to SQL Server. Total sent: 73000
1000 rows sent to SQL Server. Total sent: 74000
1000 rows sent to SQL Server. Total sent: 75000
1000 rows sent to SQL Server. Total sent: 76000
1000 rows sent to SQL Server. Total sent: 77000
1000 rows sent to SQL Server. Total sent: 78000
1000 rows sent to SQL Server. Total sent: 79000
1000 rows sent to SQL Server. Total sent: 80000
1000 rows sent to SQL Server. Total sent: 81000
1000 rows sent to SQL Server. Total sent: 82000
1000 rows sent to SQL Server. Total sent: 83000
1000 rows sent to SQL Server. Total sent: 84000
1000 rows sent to SQL Server. Total sent: 85000
1000 rows sent to SQL Server. Total sent: 86000
1000 rows sent to SQL Server. Total sent: 87000
1000 rows sent to SQL Server. Total sent: 88000
1000 rows sent to SQL Server. Total sent: 89000
1000 rows sent to SQL Server. Total sent: 90000
1000 rows sent to SQL Server. Total sent: 91000
1000 rows sent to SQL Server. Total sent: 92000

92608 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total    12878 Avg        0 (7191.18 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..termalkut in termalkut.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

2 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       30 Avg       15 (66.67 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..termelo_cso in termelo_cso.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

5 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg        8 (125.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..ventillator in ventillator.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

130 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       70 Avg        0 (1857.14 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..vizlagyito in vizlagyito.txt /S127.0.0.1 /Usa /P /n 

Starting copy...

36 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total       40 Avg        1 (900.00 rows per sec.)

J:\GABOR\WORK\Hoszolg\Devel\DB>bcp szetav..vizora in vizora.txt /S127.0.0.1 /Usa /P /n 

Starting copy...
1000 rows sent to SQL Server. Total sent: 1000

1192 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.): total      150 Avg        0 (7946.67 rows per sec.)
