Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#E:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Utility; Utility.bas
Class=Global; Global.cls
Class=CadminADO; ..\..\Common\CadminADOSqlS.cls
Class=CKodSzotar; ..\..\Common\Ckodsz.cls
Class=CKodSection; ..\..\Common\Ckodsect.cls
Class=CKod; ..\..\Common\Ckod.cls
Startup="(None)"
HelpFile=""
Title="Rakt"
ExeName32="Rakt.dll"
Command32=""
Name="Rakt"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Rakt.dll"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Formel Kft."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
