Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#E:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#1.0#0#E:\WINNT\System32\cpeaut32.dll#Crystal Report Engine 6.0 Object Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=Form001.frm
Module=Start; Main.bas
Form=Form002.frm
Form=Form001a.frm
Form=Form002a.frm
Form=Form001b.frm
Form=FormStart.frm
Form=Form003.frm
Form=Form003a.frm
Form=Form003b.frm
Module=Word; ..\DLL\Regi\Wordcall.bas
Class=CadminADO; ..\Common\CadminADOSqlS.cls
Class=CKod; ..\Common\Ckod.cls
Class=CKodSection; ..\Common\Ckodsect.cls
Class=CKodSzotar; ..\Common\Ckodsz.cls
Class=CGlobal; Cglobal.cls
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=utility; ..\Common\Utility.bas
Form=Form004.frm
IconForm="Form001"
Startup="Sub Main"
HelpFile=""
Title="MunkVB"
ExeName32="MunkVB.exe"
Command32=""
Name="MUNKALAP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=208
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Formel Kft."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
