Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#E:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0#..\..\..\WINNT\system32\Vsflex6d.ocx#:-) VideoSoft VSFlex 6.0 Controls (DAO)
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#1.0#0#E:\WINNT\System32\cpeaut32.dll#Crystal Report Engine 6.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Start; Main.bas
Form=FormMain.frm
Form=Form002.frm
Form=Form002Szall.frm
Form=Form002Dolg.frm
Form=Form002Egyeb.frm
Form=Form003.frm
Form=Form004.frm
Module=utility; ..\Common\Utility.bas
Class=CGlobal; CGlobal.cls
Class=CadminADO; ..\Common\CadminADOSqlS.cls
Class=CKod; ..\Common\Ckod.cls
Class=CKodSection; ..\Common\Ckodsect.cls
Class=CKodSzotar; ..\Common\Ckodsz.cls
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="RAKTAR"
ExeName32="RAKTAR.exe"
Command32=""
Name="RAKTAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=110
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Formel Kft."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
