###########################################################
#
# $Id$
#
###########################################################

2006.02.12.
X Labor jegyzokönyv készülhet az 'Odessza I. Termál' nevu helyrol is.
X Összesítoben is jelenjen meg.

	sp_FillOsszesitoSorsz	helyi munka kell!!! Odessza I. T. objid - 40214
	sp_LaborOsszesito
	QLABOR24

X Jegyzokönyv lekérdezés dátum szurés menjen
	sp_LekerdJegyz

X Jegyzokönyv lekérdezés teljes köru
	sp_LekerdJegyz

X Labor jegyzokönyv készülhet a 'Berzsenyi kis hkp' nevu helyrol is.
X Összesítoben is jelenjen meg.
	QLABOR25
	sp_LaborOsszesito
	sp_FillOsszesitoSorsz	helyi munka kell!!! Berzsenyi kis hkp objid - 46476

X Jegyzokönyv lekérdezés Találatok száma megy
	sp_LoadJegyzDb

Telepítve: 2006.02.28.
Minden OK, összesíto eloválasztó formon a 2 új futomu nem szerepel...

-----------------------------------------------------------------------------------
2006.02.28.
X Összesíto formon a 2 új futomu is szerepeljen
	EXE

Telepítve:
-----------------------------------------------------------------------------------
2006.10.17.
X Munkalap kiállítási dátumán utólag ne lehessen változtatni.
	sp_LoadMunkalap
	EXE
O Vízórás lista készítésekor a másolati munkalapok után is lehessen
	a dátumon, típushibán, hibaleíráson módosítani.
	sp_DuplikalMunk
	EXE

BCP muködéséhez a server propertiesben a TCP/IP és a Named Pipes protocolt Enabled-re kell rakni!

Telepítve: 2007.02.20.
-----------------------------------------------------------------------------------
2007.02.19.
X Munkát felvevo dolgozó neve kerüljön fel a munkalapra.
	MLAPTAB
	sp_WriteMlapTab
	munuf.rpt
	munue.rpt
X Inaktiv berendezes nem jelenik meg a mentett munkalapokon.
	Nem reprodukalhato... tovabbi vizsgalat szukseges
	
Telepítve: 2007.02.20.
-----------------------------------------------------------------------------------
2007.02.26.
X Regi: KEP701 grid fejlec el van csuszva
	sztkdll.dll
2007.04.17.
Épület lekérdezést bovíteni kell 'Épület típusa' paraméterrel
	sp_LekerdAlt
	Q333 bovítendo: 05,333,274,'Épület típusa'
2007.06.11.
O Új lekérdezéseket kell kialakítani. Mindegyiket a fo képernyorol
	lehessen indítani, egy kiválasztó combobox alapján. A lekérdezésben
	a képernyon látható, aktuális, szurt adatok szerepeljenek.
	Új: Q371, sp_Q371, TAB_kint, sp_MakeTab_kint
	KODLEIR, KODSZOT bovítése! helyben
	05	371	Nyomtatás típusa	1	NYOMTTIP len:5			
	05	371	mlap	1-Munkalap
	05	371	kint	2-Kintlévõ munkalapok
	05	371	vissz	3-Visszaírt
	05	371	ber	4-Berendezések alapján
	
	